C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.exe
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.deps.json
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.runtimeconfig.json
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.dll
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\bin\Debug\net8.0\OOP-Lab9.pdb
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.csproj.AssemblyReference.cache
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.AssemblyInfoInputs.cache
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.AssemblyInfo.cs
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.csproj.CoreCompileInputs.cache
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.csproj.Up2Date
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.dll
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\refint\OOP-Lab9.dll
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.pdb
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\OOP-Lab9.genruntimeconfig.cache
C:\Users\Random-123\OneDrive\Work\SAIT School work\Winter 20225\OOP2\Assignments\Lab 9\OOP-Lab9\OOP-Lab9\obj\Debug\net8.0\ref\OOP-Lab9.dll
